body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../kepek/vezetes.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;

}

h1, h2 {
    text-align: center;
    color: #222;
    margin-bottom: 20px;
}

p {
    margin: 10px 0;
    text-align: center;
}


.hero {
    position: relative;
    text-align: center;
    background: rgba(255, 255, 255, 0.61);
    padding: 50px 20px;
    border-radius: 10px;
    margin: 30px auto;
    max-width: 800px;
    overflow: hidden;
}


.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #f8de7e;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #edd377;
}


.featured-cars {
    position: relative;
    margin: 50px auto;
    max-width: 1200px;
    padding-top: 5px;
    padding-bottom: 30px;
    background: rgba(255, 255, 255, 0.61);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.car-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    margin: 0 auto;
}


.car-box {
    background: rgba(255, 255, 255, 0.57);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    width: 280px;
    display: flex;
    flex-direction: column;
    position: relative;
}


.car-box img {
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 400px; 
    margin: 0 auto; 
    display: block; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.car-box:hover {
    transform: scale(1.05);
}

.car-box .rating-details{
    margin-top: auto;
    padding: 10px;
    max-width: 600px;
    text-align: center;

}

.services {
    position: relative;
    margin: 50px auto;
    max-width: 800px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.61);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    overflow: hidden;
}

.services h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}
.service-item h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    text-align: left; 
}

.service-item {
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-bottom: 20px;
    gap: 15px; 
    width: 100%;
}

.service-item img {
    width: 50px; 
    height: 50px;
    flex-shrink: 0;
}


.testimonials {
    position: relative;
    margin: 50px auto;
    max-width: 800px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.61);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.testimonial-item {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
}

.testimonial-item p:last-child {
    text-align: right;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}


.contact {
    position: relative;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.61);
    border-radius: 10px;
    max-width: 600px;
    overflow: hidden;
}

.blur::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    backdrop-filter: blur(8px);
    z-index: -1;
}